stages:
  - build
  - test
  - deploy
  - release

variables:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  IMAGE_NAME_VOTE: $registry.gitlab.com/tranmanhson/voting-app/vote
  IMAGE_TAG: $v1.0
  TAG_NAME: "${CI_COMMIT_SHORT_SHA}"
# build_image_vote:
#   stage: build
#   tags:
#     - demo
#   script:
#     - docker build -t $IMAGE_NAME_VOTE:$DOCKER_IMAGE_TAG vote/
#     # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker push $IMAGE_NAME_VOTE:$DOCKER_IMAGE_TAG

# build-job:
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "This job tests something"
    - echo "m1-$TAG_NAME"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  image: python:3.10
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pytest
  environment: production


release:
  stage: release
  only:
    - master
  script:
    - echo "Deploying to production..."
