apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: worker
  name: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - image: registry.gitlab.com/tranmanhson/voting-app/worker
        name: worker
      imagePullSecrets:
      - name: gitlab-registry-secret
